ZD 12 shast 3/MainWindow.xaml

<Window x:Class="ZD_12_shast_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD_12_shast_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="613" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="4">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Ryjgrf 1111"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="Red" Content="ghbdtn"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsEnabled="False" Content="14"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />

    </UniformGrid>
</Window>

